html, body {
    height: 100%; 
    margin: 0; 
    padding: 10px; 
    overflow: auto;

}

body::before {
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-image: url('../images/cover-img.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    opacity: 0.2; 
    z-index: -1;
}


.all-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* font-family: 'Secular One', serif; */
}

.profile-section {
    display: flex;
    gap: 30px;
}

.profile-pic {
    width: 150px; 
    height: 150px; 
    object-fit: cover;
    border-radius: 50%; 
}


.edit-button {
    margin-left: auto;
 
}

.edit-button a {
    text-decoration: none;
    color: #1E2A5E;
   
}



.profile-section, .personal-info-section {
    background-color: white;
    width: 80%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25); /* Stronger shadow effect */
}





.personal-info-section{

    display: flex;

}

.back-btn {

    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #1E2A5E; 
    color: white; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

.profile-actions{
    width: 80%;
    display: flex;
    justify-content: end;

}

a {
    text-decoration: none;
}


.personal-info-label, .personal-info-value {
    /* display: flex;
    gap: 50px;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 3rem;
   
}


.tabs {
    display: flex; 
}

.tab {
    background-color: #f5f5f5; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px 5px 0 0; 
    margin-right: 5px; 
    color: #555; 
    transition: background-color 0.3s, color 0.3s;
}

.tab.active {
    background-color: #ffffff; 
    border-bottom: 2px solid blue; 
    color: black;
}

/* Table Styles */
.table-container {
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden; 
}

.tab-content {
    display: none; /* Hide all tab content by default */
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  
}


/* styles.css */
.change-pass-section {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}